①入力チェック機能を持つ関数inputCheckを作成する
②関数inputCheckを呼び出すタイミングを指定する
③エラー判定用の変数を用意する
※エラー判定用の変数には、エラーが「あるか」「ないか」の判定結果を格納します。
--------------------------------------------------------------------------------------
  // 送信ボタンクリック時の処理
  $('#submit').on('click', function (event) {
    // formタグによる送信を拒否
    event.preventDefault();
    
    // 入力チェックをした結果をresultに格納
    let result = inputCheck();
  });
---------------------------------------------------------------------------------------
これで、送信ボタンをクリックしたときに関数inputCheckが呼び出されるようになりました。


♦各フォームの入力直後に

   // お問い合わせフォームの入力チェック
   function inputCheck() {
   
   }
